PS C:\Users\Administrator\Desktop\babylon-app> & "C:/Program Files/Python312/python.exe" c:/Users/Administrator/Desktop/babylon-app/bbsl_app.py
DEBUG: app_tools/gemini.py imported Config. Has GEMINI_API_KEY: True
❌ Error no manejado:
Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\babylon-app\tools.py", line 1555, in _show_gemini_config_section
    self.app.gemini_config_area = self.app._create_gemini_config_area()
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Administrator\Desktop\babylon-app\bbsl_app.py", line 1090, in _create_gemini_config_area
    model_label = gemini_layout.itemAt(gemini_layout.count() - 2).widget() # Get the QLabel just added
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'widget'